src/FluentCMS/appsettings.json (before)
{
  "Database": "LiteDb",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./fluentcms.db"
  },
  "ClientSettings": {
    "Url": "http://localhost:5000",
    "Key": "JF8BAYWwR0NYYPLK9sfNlqGWDD\u002Br2Y04wZuUl7KUxbc=:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU5MTY2NzAsImV4cCI6MjA1MTQ0OTQ3MCwiaWF0IjoxNzM1OTE2NjcwfQ.80y5OKSS0ezGTdFpGftn3A3ttY7VUjKRUjynEhXAOSg"
  },
  "JwtOptions": {
    "Issuer": "FluentCMS",
    "Audience": "FluentCMS",
    "Secret": "YOUR_SECRET_CHANGE_THIS_KEY",
    "TokenExpiry": -1,
    "RefreshTokenExpiry": -1
  },
  "Providers": {
    "Email": {
      "SmtpServerConfig": {
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "33b3d4be6eff7c",
        "Password": "3bc847fa1f6d59",
        "EnableSsl": true,
        "From": "admin@fluentcms.com"
      }
    },
    "FileStorage": {
      "FileStorageConfig": {
        "Path": "files"
      }
    },
    "ApiToken": {
      "JwtApiTokenConfig": {
        "Secret": "YOUR_SECRET_KEY_SHOULD_BE_HERE!"
      }
    }
  }
}

src/FluentCMS/appsettings.json (after)
{
  "Database": "LiteDb",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./zenzecms.db"
  },
  "ClientSettings": {
    "Url": "http://localhost:5000",
    "Key": "k1T0N30rPJJ2jAgwcOwoNNKbihF\u002B/xulULcL4kRVAdQ=:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU5MzE1NjgsImV4cCI6MjA1MTQ2NDM2OCwiaWF0IjoxNzM1OTMxNTY4fQ.z5KlX2aklWKWBrZmTFvwtaTSD7tVmOo7AwwLd3F_se8"
  },
  "JwtOptions": {
    "Issuer": "ZenzeCMS",
    "Audience": "ZenzeCMS",
    "Secret": "YOUR_SECRET_CHANGE_THIS_KEY",
    "TokenExpiry": -1,
    "RefreshTokenExpiry": -1
  },
  "Providers": {
    "Email": {
      "SmtpServerConfig": {
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "33b3d4be6eff7c",
        "Password": "3bc847fa1f6d59",
        "EnableSsl": true,
        "From": "admin@fluentcms.com"
      }
    },
    "FileStorage": {
      "FileStorageConfig": {
        "Path": "files"
      }
    },
    "ApiToken": {
      "JwtApiTokenConfig": {
        "Secret": "YOUR_SECRET_KEY_SHOULD_BE_HERE!"
      }
    }
  }
}

src/FluentCMS/appsettings.json (diff)
@@ -1,15 +1,15 @@
 {
   "Database": "LiteDb",
   "ConnectionStrings": {
-    "DefaultConnection": "Filename=./fluentcms.db"
+    "DefaultConnection": "Filename=./zenzecms.db"
   },
   "ClientSettings": {
     "Url": "http://localhost:5000",
-    "Key": "JF8BAYWwR0NYYPLK9sfNlqGWDD\u002Br2Y04wZuUl7KUxbc=:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU5MTY2NzAsImV4cCI6MjA1MTQ0OTQ3MCwiaWF0IjoxNzM1OTE2NjcwfQ.80y5OKSS0ezGTdFpGftn3A3ttY7VUjKRUjynEhXAOSg"
+    "Key": "k1T0N30rPJJ2jAgwcOwoNNKbihF\u002B/xulULcL4kRVAdQ=:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MzU5MzE1NjgsImV4cCI6MjA1MTQ2NDM2OCwiaWF0IjoxNzM1OTMxNTY4fQ.z5KlX2aklWKWBrZmTFvwtaTSD7tVmOo7AwwLd3F_se8"
   },
   "JwtOptions": {
-    "Issuer": "FluentCMS",
-    "Audience": "FluentCMS",
+    "Issuer": "ZenzeCMS",
+    "Audience": "ZenzeCMS",
     "Secret": "YOUR_SECRET_CHANGE_THIS_KEY",
     "TokenExpiry": -1,
     "RefreshTokenExpiry": -1
